# GreenKras

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/help/drawable/: ic_mail.xml  ic_statusbar.xml
app/src/main/help/drawable-anydpi-v24/: ic_status_bar.xml
app/src/main/res/drawable/: circular_progress_bar.xml  customprogressbar.xml  drawer_icon_color.xml  drawer_text_color.xml  ic_add.xml  ic_arrow.xml  ic_arrow_down.xml  ic_close.xml  ic_color.xml  ic_delete_black.xml  ic_done.xml  ic_edit.xml  ic_edit_map.xml  ic_location_me.xml  ic_refresh.xml  ic_select.xml  side_nav_bar.xml  style_account.xml  style_account_reverse.xml  style_account_round.xml  style_buttonmap.xml  style_layoutmap.xml  style_layoutmap_black.xml
app/src/main/res/drawable-anydpi/: ic_parterres_black.xml  ic_parterres_green.xml  ic_parterres_red.xml  ic_parterres_yellow.xml  ic_scrub_black.xml  ic_scrub_green.xml  ic_scrub_red.xml  ic_scrub_yellow.xml  ic_tree_black.xml  ic_tree_green.xml  ic_tree_red.xml  ic_tree_yellow.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  autorization.xml  dialog_help.xml  fragment_account.xml  fragment_dialog_park.xml  fragment_help.xml  fragment_home.xml  fragment_infowindow.xml  fragment_map.xml  fragment_parterres.xml  fragment_poligon.xml  fragment_scrub.xml  fragment_setting.xml  fragment_tree.xml  fragment_vote.xml  health_parterres_dialog.xml  health_scrub_dialog.xml  health_tree_dialog.xml  help_item.xml  help_tree.xml  item_dropdown.xml  loading.xml  map_dialog.xml  nav_header_main.xml  photo_choice_dialog.xml  photo_dialog.xml  preloader.xml  registration.xml  restore.xml  vote_dialog_park.xml  vote_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_green_kras_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  (+5 more)
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
