<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?attr/bgColor"
    android:layout_height="match_parent">

    <TextView
        android:textColor="?attr/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Интернет трафик"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:textSize="22dp">
    </TextView>

    <TextView
        android:textColor="?attr/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Данные опции могут расходовать трафик интернета.\nРекомендуется их отключить для снижения уровня расходуемого трафика"
        android:textSize="13dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
        <TextView
            android:textColor="?attr/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="Получать Push-уведомления">
        </TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Switch
            android:layout_marginTop="2dp"
            android:id="@+id/switchPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
           />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0" />

    <TextView
        android:textColor="?attr/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:text="Прогружать фотографии на карте"
        android:textSize="14dp"
        android:textStyle="bold" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Switch
        android:layout_marginTop="2dp"
        android:id="@+id/switchUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?attr/textColor" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <TextView
            android:textColor="?attr/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="Автоматически загружать данные о парках\nи прогресс пользователя"
            android:textSize="14dp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Switch
            android:layout_marginTop="2dp"
            android:id="@+id/switchUploadPark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>



    <TextView
        android:textColor="?attr/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Не рекомендуется отключать данный пункт.\nЕсли опциия выключена, то данные о парках и о прогрессе пользователя будут загружаться только при перезапуске приложения."
        android:textSize="13dp"></TextView>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?attr/textColor"/>
    <TextView
        android:textColor="?attr/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тема"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:textSize="22dp">
    </TextView>
    <TextView
        android:textColor="?attr/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="13dp"
        android:text="Работает с версии Android 5.0 и выше.\nЕсли приложение работает нестабильно - отключите данный пункт.\nНа разных устройствах может работать по-разному.">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <TextView
            android:textColor="?attr/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:text="Тёмная тема"
            android:textSize="14dp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    <Switch
        android:id="@+id/switchTheme"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </View>

</LinearLayout>