<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:textColor="?attr/textColor"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Голосование за название парка"></TextView>
            <TextView
                android:textColor="?attr/textColor"
                android:id="@+id/tvpark_name"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:textSize="16dp"
                android:text="Название парка"></TextView>
            <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        </com.mapbox.mapboxsdk.maps.MapView>


            <TextView
                android:textColor="?attr/textColor"
                android:id="@+id/tvlogin"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle=""
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Добавил пользователь: lolikon"/>


            <TextView
                android:textColor="?attr/textColor"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Если название парк наберёт достаточно голосов, то он добавится в систему.">
            </TextView>

        </LinearLayout>

</LinearLayout>